/*继承属性*/
.darpdown{
  position: relative;
  z-index: 21;
}
.dorpdown-layer{
  display: none;
  position: absolute;
  border: 1px solid #ccc;
  background-color: #fff;
  -webkit-box-shadow: 1px 2px 1px rgba(0,0,0,.1);
  box-shadow: 1px 2px 1px rgba(0,0,0,.1);
}
#shortcut.dorpdown-layer{
  top:  30px;
}
.areamini_inter_ico_indonesia(){
  background-repeat: no-repeat;
  background-image: url("../image/下載.png");
  border: 1px solid #ebebeb;
}
.areamini_inter_ico_thailand {
  background-repeat: no-repeat;
  background-image: url('../image/下載.png');
}
.logo_tit{
  position: absolute;
}
.search_m{
  left: 0;
  padding: 2px 44px 2px 17px;
  width: 425px;
  height: 26px;
  border: 1px solid transparent;
  line-height: 26px;
  font-size: 12px;
}
.extendA {
  color: #e1251b !important;
  font-weight: 700;
}
.middleFs{
  float: left;
  height: 480px;
  margin-right: 10px;
}

.logo_logo{
  display: block;
  width: 40px;
  height: 40px;
}
.service_ico_img_clone{
  width: 28px;
  height: 28px;
}