@import './extends.less';
#header{
    background: #fff;
    border-bottom: 1px solid #ddd;
    .w{
       position: relative;
       z-index: 11;
       height: 140px;

    }
    .style-red{
      color: #e1251b;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
}
/*左侧logo*/
#logo{
  &:extend(.logo_tit);
  z-index: 2;
  left: 0;
  top: 10px;
  width: 190px;
  height: 120px;
  background: #fff;
}
.logo_tit_lk{
  background-image: url('../image/sprite.png');
  background-position: 0 0;
  background-repeat: no-repeat;
  overflow: hidden;
  display: block;
  width: 190px;
  height: 120px;
  font-size: 0;
}
.logo_subtit{
  display: none;
}
.logo_extend{
    position: absolute;
    width: 100%;
    height: 100%;
}
/*搜索*/
.search-fix{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  border-bottom: 2px solid #f10214;
  background: #fff;
  box-shadow: 2px 2px 2px rgba(0,0,0,.2);
  .search-m{
    width: 1190px;
    height: 50px;
    margin: auto;
    .search-logo{
      display: block;
      position: absolute;
      left: 0;
      top: 4px;
      width: 125px;
      height: 40px;
    }
    .search_logo_lk {
      background-image: url("/image/sprite6.png");
      background-repeat: no-repeat;
      background-position: 0 -120px;
      overflow: hidden;
      display: block;
      width: 125px;
      height: 40px;
      text-indent: -999px;
    }
    .form{
      top: 8px;
    }
    #settleup{
      top: 8px;
    }
  }
}
.search-m{
  position: relative;
  z-index: 1;
  height: 60px;
  .search-logo{
    display: none;
  }
  .form{
    position: absolute;
    left: 260px;
    top: 25px;
    width: 546px;
    height: 32px;
    border: 2px solid #e2231a;
    background: #fff;
  }
  .search_bg{
      color: #989898;
  }
  .button{
    border-radius: 0;
    right: 0;
    width: 58px;
    height: 32px;
    line-height: 32px;
    border: none;
    background-color: #e1251a;
    font-size: 20px;
    font-weight: 700;
    color: #fff;
  }
}
.text{
  color: #333;
  background: #f4f4f4;
  cursor: pointer;
  outline: none;
  z-index: 15;
  &:extend(.search_m);
}
.button{
  position: absolute;
  top: 0px;
  outline: none;
}
#settleup{
  position: absolute;
  right: 230px;
  top: 25px;
  z-index: 21;
  .cw-icon1{
    width: 130px;
    height: 34px;
    background-color: #fff;
    text-align: center;
    line-height: 34px;
    border-color: #eee;
  }
}
.cw-icon1{
  overflow: hidden;
  position: relative;
  z-index: 1;
  float: left;
  border: 1px solid #e3e4e5;
  a{
    color: #e1251b;
    -webkit-transition: color .2s ease;
    transition: color .2s ease;
    font-size: 12px;
  }
}
#hotwords{
  overflow: hidden;
  position: absolute;
  left: 260px;
  top: 65px;
  width: 550px;
  height: 20px;
  line-height: 20px;
  a{
    float: left;
    margin-right: 10px;
    white-space: nowrap;
    color: #999;
    font-size: 12px;
    &:hover{
      color: #c81623;
    }
  }
}
#navitems{
  overflow: hidden;
  position: absolute;
  left: 203px;
  bottom: 0;
  height: 40px;
  padding-top: 20px;
  li{
    margin-left: 1px;
    float: left;
  }
  a{
    position: relative;
    display: block;
    line-height: 40px;
    font-size: 15px;
    color: #333;
    margin: 0 11px;

  }
}
.fore1 {
  a {
    &:extend(.extendA);
  }
}
.fore2 {
  a {
    &:extend(.extendA);
  } 
}
#treasure{
  position: absolute;
  right: 0;
  bottom: 10px;
  width: 190px;
  height: 120px;
}
.promo_lk{
  position: relative;
  display: block;
  width: 190px;
  height: 120px;
  z-index: 3;
  background-repeat: no-repeat;
  background-position: bottom;
}