/*中间样式*/
@import './extends.less';
.ss{
  position: relative;
  margin-bottom: 30px;
}
.fs_inner{
  z-index: 1;
  height: 480px;
  background-color: #f4f4f4;
}
.grid_c1 {
  margin:0 auto;
  width: 1190px;
}
/*左侧样式*/
.fs_col1{
  &:extend(.middleFs);
  width: 190px;
}
.cate{
  position: relative;
  z-index: 3;
  .cate_menu_item{
    height: 25px;
    line-height: 25px;
  }
}
.cate_menu{
  overflow: hidden;
  padding: 10px 0;
  height: 450px;
  background-color: #fefefe;
  color: #636363;
  margin-top: 10px;
}
.cate_menu_item{
  overflow: hidden;
  padding-left: 18px;
  height: 27px;
  line-height: 27px;
  font-size: 0;
  &:hover{
    background-color: #d9d9d9;
  }
}
.cate_menu_lk{
  font-size: 14px;
  color: #333;
  text-indent: 0;
  &:hover{
   color: #c81623;
  }
}
.cate_menu_line {
  padding: 0 2px;
  font-size: 12px;
  color: #333;
}
/*中间样式*/
.fs_col2{
  &:extend(.middleFs);
  width: 790px;
}
.focus{
  position: relative;
  height: 470px;
  margin-top: 10px;
  overflow: hidden;
  .sliderBannerWrapper{
    width: 590px;
    margin-right: 10px;
    float: left;
    overflow: hidden;
    position: relative;
    .slider_wrapper{
      height: 470px;
    }
    .slider_indicators{
      z-index: 2;
      margin-left: 0 !important;
      left: 30px;
      bottom: 20px;
      .slider_indicators_btn{
        width: 8px;
        height: 8px;
        margin-right: 4px;
        border: 1px solid rgba(0,0,0,.05);
        background: rgba(255,255,255,.4);
      }
      i{
       &:nth-child(1) {
         width: 9px;
         height: 9px;
         background-color: #fff;
       }
      }
    }
  }
  .sliderRecommendWrapper{
    width: 190px;
    float: left;
    overflow: hidden;
    .sliderRecommend{
      position: relative;
      .slider_wrapper{
        height: 470px;
        .focus-slider__item{
          height: 470px;
        }
      }
    }
  }
  .promotional-tag__618{
    position: absolute;
    top: 20px;
    left: 0px;
  }
  .focus-item__recommend{
    width: 190px;
    vertical-align: top;
    display: inline-block;
    height: 100%;
    .recommend-item__image{
      height: 150px;
      display: block;
      margin-bottom: 10px;
      width: 100%;
    }
  }
}
.promotional-tag__618--square {
  width: 75px;
  height: 75px;
}
.promotional-tag__618{
  background-repeat: no-repeat;
  background-size: contain;
}
.focus-item-img{
  width: 590px;
  height: 470px;
}
.slider_control_prev{
  left: 0;
  border-top-right-radius:18px;
  border-bottom-right-radius: 18px;
}
.slider_control_next{
  right: 0;
  border-top-left-radius: 18px;
  border-bottom-left-radius: 18px;
}
.slider_control{
  position: absolute;
  top: 50%;
  width: 25px;
  height: 35px;
  line-height: 35px;
  background-color: rgba(0,0,0,.15);
  margin-top: -20px;
  font-size: 20px;
  z-index: 2;
  border: none;
  outline: none;
  font-size: 12px;
  color: black;
  &:hover{
    background-color: rgba(0,0,0,.4);
    color: #fff;
  }
}
.slider_indicators{
  position: absolute;
  left: 50%;
  font-size: 0;
  text-align: center;
}
.slider_indicators_btn{
  position: relative;
  display: inline-block;
  width: 4px;
  height: 4px;
  border-radius: 50%;
}

/*写右边样式的*/
.fs_col3{
  position: relative;
  float: right;
  width: 190px;
  height: 480px;
  z-index: 1;
}
.user{
  height: 102px;
  background: #fff;
  margin-top: 10px;
  overflow: hidden;
}
.user_inner{
  position: relative;
  padding-top: 67px;
  height: 35px;
}
.user_avatar{
  position: absolute;
  left: 20px;
  top: 13px;
  width: 44px;
  height: 44px;
}
.user_avatar_lk{
  border: 2px solid #fff;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0,0,0,.05);
  &:extend(.logo_logo);
  img{
    &:extend(.logo_logo);
  }
}
.user_show{
  position: absolute;
  top: 16px;
  left: 74px;
  right: 10px;
  span{
    font-size: 12px;
    color: #666;
    font-weight: bold;
    &:hover{
      color: #c81623;
    }
  }
  p{
    overflow: hidden;
    height: 20px;
    line-height: 20px;
    width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: #666;
  }
}
.user_profit{
  height: 25px;
  font-size: 12px;
  text-align: center;
  span{
    &:hover{
      background-color: #c81623;
      color: #fff;
    }
  }
}
.user_profit_lk{
  display: inline-block;
  margin: 0 5px;
  width: 70px;
  height: 25px;
  line-height: 25px;
  font-size: 12px;
  text-align: center;
  color: #fff;
  border-radius: 13px;
  background: #e1251b;
}
.user_profit_lk_plus{
  background: #363634;
  color: #e5d790;
}
.news2{
  overflow: hidden;
  height: 130px;
  background: #fff;
  .news_hd{
    height: 20px;
    padding: 10px 0 0;
    position: relative;
    line-height: 20px;
    font-size: 0;
    margin-bottom: 8px;
    .news_tit{
      display: inline-block;
      font-size: 14px;
      margin-left: 15px;
      color: #333;
    }
  }
  .news_more{
    position: absolute;
    right: 15px;
    top: 10px;
    font-size: 12px;
    color: #999;
    .iconfont{
      font-size: 4px;
      margin: 0 5px;
    }
  }
  .news_list{
    position: relative;
    margin: 0 15px;
    height: 88px;
  }
  .news_item{
    max-width: 160px;
    height: 16px;
    line-height: 16px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    color: #999;
    margin-bottom: 6px;

  }
}
.news{
  &:extend(.news2);
}
.fs_col3_bottom{
  position: absolute;
  height: 1px;
  left: 15px;
  right: 15px;
  bottom: 0;
  background: linear-gradient(270deg,white,#eeeeee,#eeeeee,white);
}
.news_link{
  font-size: 12px;
  color: black;
  &:hover{
    color: #c81623;
  }
}
.news_tag{
  display: inline-block;
  position: relative;
  font-size: 12px;
  height: 16px;
  width: 35px;
  line-height: 16px;
  text-align: center;
  vertical-align: 0;
  color: #e1251b;
  background: rgba(225,37,27,.08);
  margin-right: 6px;
}
.service{
  overflow: hidden;
  position: relative;
  height: 238px;
}
.service_entry{
  overflow: hidden;
  padding: 5px .5px;
  background: #fff;
}
.service_list{
  padding-top: 5px;
  height: 225px;
}
.service_frame{
  overflow: visible;
}
.service_item{
  position: relative;
  float: left;
  width: 63px;
  height: 55px;
  background: #fff;
  text-align: center;
  overflow: hidden;
}
.service_lk{
  display: block;
  position: relative;
}
.service{
  .fs_col3_bottom{
    top: 0px;
    z-index: 3;
  }
}
.service_ico{
  position: relative;
  width: 28px;
  height: 28px;
  margin: 0 auto;
  cursor: pointer;
}
.service_ico_img{
  &:extend(.service_ico_img_clone);
  display: inline-block;
}
.service_ico_img_hover{
   position: absolute;
   top: -2px;
   left: 0px;
   opacity: 0;
   &:extend(.service_ico_img_clone);
}
.service_txt{
  display: block;
  height: 25px;
  line-height: 25px;
  border-bottom: 2px solid #fff;
  color: #333;
  font-size: 12px;
}