@import './extends.less';

*{
  padding: 0px;
  margin: 0px;
  list-style: none;
  text-decoration: none;
}
img{
  border: 0;
  vertical-align: middle;
}
.mod_container{
  margin-bottom: 20px;
}
/*左侧和右侧的导航栏样式*/
.shortcut{
  border-bottom: 1px solid #ddd;
  background-color: #e3e4e5;
  .w{
    height: 30px;
    line-height: 30px;
    color: #999;
  }
  li{
    float: left;
  }
  .cw-icon{
    height: 28px;
    line-height: 28px;
  }
  .dt{
    padding-left: 7px;
    padding-right: 7px;
  }
  a{
    color: #999;
    font-size: 12px;
    &:hover{
      color: #e33333;
    }
  }
  .style-red{
    color: #f10215;
  }
  .spacer{
    overflow: hidden;
    margin: 11px 5px 0;
    width: 1px;
    height: 10px;
    background-color: #ccc;
  }
  .shortcut_btn_company{
    .dt{
      a{
        color: #f00;
      }
    }
  }
  .dd{
    line-height: 24px;
  }
  .dropdown-layer{
     &:extend(#shortcut.dorpdown-layer);
  }
}
.w {
  margin: auto;
  width: 1190px;
}
.fl{
  float: left;  
}
.fr{
  float: right;
  background-color: #e3e4e5;
  .iconfont{
    position: absolute;
    right: 5px;
    top: 10px;
    width: 12px;
    height: 12px;
    line-height: 12px;
  }
  .cw-icon{
    padding-right: 20px !important;
  }
}
.shortcut_btn{
  &:extend(.darpdown);
  &:hover{
    z-index: 22;
  }
}
.cw-icon{
  overflow: hidden;
  position: relative;
  z-index: 1;
  float: left;
  border: 1px solid #e3e4e5;
  &:hover{
    background-color: #fff;
    padding-bottom: 2px;
    border-color: #ccc;
    border-bottom: none;
  }
}
#ttbar-mycity{
  .iconfont{
    font-size: 14px;
    color: #f10215;
    margin-right: 4px;
  }
  .dd{
    left: 0;
    width: 300px;
    padding: 10px;
  }
  .item{
    float: left;
    width: 60px;
    padding: 2px 0;
    a{
      float: left;
      padding: 0 8px;
      font-size: 12px;
    }
    .selected{
      background-color: #f10215;
      color: #fff;
    }
  }
}
.iconfont{
  font-family: iconfont,sans-serif;
  font-style: normal;
  -webkit-text-stroke-width: .2px;
  -moz-osx-font-smoothing: grayscale;
}
#ttbar-login{
  margin-right: 8px;
  z-index: 20px;
}
.dropdown-layer{
  &:extend(.dorpdown-layer);
}
.dd-spacer{
  display: none !important;
}
.ui-areamini-content-list{
  overflow: hidden;
}
.areamini_inter{
  padding: 10px 0px 10px 10px;
}
.areamini_inter_split{
  width: 262px;
  height: 0;
  border-bottom: 1px dotted #eee;
}
.areamini_inter_desc {
  color: #8f8f8f;
  font-size: 12px;
}
.areamini_inter_list{
  overflow: hidden;
}
.areamini_inter_item{
  float: left;
  width: 145px;
  height: 26px;
  line-height: 26px;
}
.areamini_inter_lk{
   display: block;
   overflow: hidden;
}
.areamini_inter_name {
  float: left;
  width: 120px;
  font-family: Microsoft YaHei,tahoma,arial,Hiragino Sans GB,"\5B8B\4F53",sans-serif;
}
.areamini_inter_ico{
  float: left;
  position: relative;
  top: 7px;
  margin-right: 8px;
  width: 15px;
  height: 10px;
  border: 1px solid transparent;
}
.areamini_inter_ico_global{
   background-repeat: no-repeat;
   background-position: 0 0;
   height: 12px;
   margin-top: -1px;
   background-image:url('../image/下載.png');
}
.areamini_inter_ico_russia{
  .areamini_inter_ico_indonesia();
  background-position: -20px 0;
}
.areamini_inter_ico_indonesia{
  .areamini_inter_ico_indonesia();
  background-position: 0 -17px;
}
.areamini_inter_ico_spain{
  &:extend(.areamini_inter_ico_thailand );
  background-position: -40px 0;
}
.areamini_inter_ico_thailand{
  &:extend(.areamini_inter_ico_thailand );
  background-position: -20px -17px;
}
.areamini_inter_name{
  float: left;
  width: 120px;
  font-family: Microsoft YaHei,tahoma,arial,Hiragino Sans GB,"\5B8B\4F53",sans-serif;
}